[gd_scene load_steps=7 format=3 uid="uid://bgflm2vwp10yo"]

[ext_resource type="Script" path="res://Scripts/Control/PlayerHandler.gd" id="1_us5uw"]
[ext_resource type="FontFile" uid="uid://mbdgiob7hoy2" path="res://Resources/04B_30__.TTF" id="2_whrgl"]
[ext_resource type="Texture2D" uid="uid://dds0clwwb8si3" path="res://Resources/Individual Icons/silver-!arrowleft.png" id="3_pqm5v"]
[ext_resource type="Texture2D" uid="uid://dsf4gb8e0c0pl" path="res://Resources/Individual Icons/silver-!arrowleft-pushed.png" id="4_637b8"]
[ext_resource type="Texture2D" uid="uid://clkurykbxpat5" path="res://Resources/Individual Icons/silver-!arrowright.png" id="5_a6blh"]
[ext_resource type="Texture2D" uid="uid://1y6566y8rql2" path="res://Resources/Individual Icons/silver-!arrowright-pushed.png" id="6_u0gkd"]

[node name="Control" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.520648, 0.0503739, 0.156565, 1)
script = ExtResource("1_us5uw")

[node name="NameField" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.177778
anchor_right = 0.8
anchor_bottom = 0.296296
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_whrgl")
theme_override_font_sizes/font_size = 72
metadata/_edit_use_anchors_ = true

[node name="ScoreField" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.325926
anchor_right = 0.666667
anchor_bottom = 0.487963
theme_override_fonts/font = ExtResource("2_whrgl")
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IncreaseScoreButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.666667
anchor_top = 0.385185
anchor_right = 0.733333
anchor_bottom = 0.444444
texture_normal = ExtResource("5_a6blh")
texture_pressed = ExtResource("6_u0gkd")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="DecreaseScoreButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266667
anchor_top = 0.385185
anchor_right = 0.333333
anchor_bottom = 0.444444
texture_normal = ExtResource("3_pqm5v")
texture_pressed = ExtResource("4_637b8")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="WinField" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.0740741
anchor_right = 0.791666
anchor_bottom = 0.167593
theme_override_fonts/font = ExtResource("2_whrgl")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WinsText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266667
anchor_top = 0.0740741
anchor_right = 0.634375
anchor_bottom = 0.170371
theme_override_fonts/font = ExtResource("2_whrgl")
theme_override_font_sizes/font_size = 100
text = "Wins:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DecreaseWinsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.0814815
anchor_right = 0.216667
anchor_bottom = 0.155556
texture_normal = ExtResource("3_pqm5v")
texture_pressed = ExtResource("4_637b8")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="IncreaseWinsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.783333
anchor_top = 0.0814815
anchor_right = 0.916667
anchor_bottom = 0.155556
texture_normal = ExtResource("5_a6blh")
texture_pressed = ExtResource("6_u0gkd")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="IncreaseScoreButton" to="." method="_on_increase_score_button_button_up"]
[connection signal="button_up" from="DecreaseScoreButton" to="." method="_on_decrease_score_button_button_up"]
[connection signal="button_up" from="DecreaseWinsButton" to="." method="_on_decrease_wins_button_button_up"]
[connection signal="button_up" from="IncreaseWinsButton" to="." method="_on_increase_wins_button_button_up"]
