; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ping Pong Scorer"
config/version="1.0.0"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://Resources/ping-pong-rackets-and-ball-collection-cartoon-icon-table-tennis-sport-equipment-icon-concept-isolated-illustration-free-vector.png"
config/windows_native_icon="res://Resources/pong ico.ico"

[autoload]

ButtonUtils="*res://Scripts/Utility/ButtonUtils.gd"
AllPlayers="*res://Scenes/AllPlayers.tscn"
GlobalVars="*res://Scripts/Utility/GlobalVars.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="PingPongV3"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
